{
  "name": "zappie-api-documentation",
  "version": "1.0.0",
  "description": "Zappie GraphQL API Documentation",
  "scripts": {
    "prepare:schemas": "node scripts/prepare-schemas.js",
    "generate:merchant": "npm run prepare:schemas && spectaql configs/merchant.yml",
    "generate:customer": "npm run prepare:schemas && spectaql configs/customer.yml",
    "generate:admin": "npm run prepare:schemas && spectaql configs/admin.yml",
    "generate:b2b": "redocly build-docs configs/b2b.yaml --config redocly.yaml --template templates/redoc.hbs --disableGoogleFont --output public/b2b/index.html",
    "generate:landing": "node -e \"const fs=require('fs');fs.mkdirSync('public',{recursive:true});fs.copyFileSync('landing/index.html','public/index.html');fs.cpSync('assets','public/assets',{recursive:true});console.log('✓ landing page and brand assets → public/')\"",
    "generate:all": "npm run prepare:schemas && spectaql configs/merchant.yml && spectaql configs/customer.yml && spectaql configs/admin.yml && npm run generate:b2b && npm run generate:landing",
    "dev:merchant": "npm run prepare:schemas && spectaql -D configs/merchant.yml",
    "dev:customer": "npm run prepare:schemas && spectaql -D configs/customer.yml",
    "dev:admin": "npm run prepare:schemas && spectaql -D configs/admin.yml",
    "dev:b2b": "redocly preview-docs configs/b2b.yaml --config redocly.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "^1.0.0",
    "spectaql": "^3.0.6"
  }
}
